<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:loadBundle basename="mafdemo.retail.bgf.mobile.ViewControllerBundle" var="viewcontrollerBundle" id="lb1"/>
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="#{viewcontrollerBundle.pack_orderlist_header}" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb2" actionListener="#{AuthBean.logout}"
                         text="#{viewcontrollerBundle.pickup_common_logout}"/>
    </amx:facet>
    <amx:facet name="secondary">
              <amx:commandButton text="#{viewcontrollerBundle.pickup_common_done}" id="cb3"
                                 disabled="#{bindings.status.inputValue == '10'}"
                                 actionListener="#{pageFlowScope.PickUpOrderBean.updateOrderStatus}">
                <amx:setPropertyListener id="spl1" to="#{viewScope.newStatus}" from="#{'10'}"/>
              </amx:commandButton>    
    <!--
      <amx:commandButton id="cb1" actionListener="#{pageFlowScope.PickUpOrderBean.syncOrderList}"
                         text="#{viewcontrollerBundle.pickup_common_sync}"/>
                         -->
    </amx:facet>
    
    
    <amx:panelSplitter id="ps1">
      <amx:facet name="navigator">
        <amx:panelGroupLayout id="pgl3" halign="end" layout="horizontal">
          <amx:commandButton text="#{viewcontrollerBundle.pickup_common_sync}" id="cb4"
                             actionListener="#{pageFlowScope.PickUpOrderBean.syncOrderList}"/>
        </amx:panelGroupLayout>
        <amx:listView var="row" value="#{bindings.pickUpOrders.collectionModel}"
                      fetchSize="#{bindings.pickUpOrders.rangeSize}"
                      selectedRowKeys="#{bindings.pickUpOrders.collectionModel.selectedRow}"
                      selectionListener="#{bindings.pickUpOrders.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
          <amx:listItem id="li1">
            <amx:panelGroupLayout id="pgl1" layout="horizontal">
              <amx:image id="i1"
                         source="#{row.status == '10' ? '/images/pickup_done.jpeg' : '/images/pickup_accepted.jpeg'}"
                         inlineStyle="width:30px; height:30px;"/>            
              <amx:outputText value="#{row.customerName}" id="ot2" inlineStyle="width:120px;"/>
              <amx:outputText value="#{row.pickupDate}" id="ot3" inlineStyle="text-align:end;">
                <amx:convertDateTime id="cdt1" type="both" pattern="yy-MM-dd HH:mm"/>
              </amx:outputText>
            </amx:panelGroupLayout>
          </amx:listItem>
        </amx:listView>
      </amx:facet>
      <amx:panelItem id="pi1">
        <amx:panelStretchLayout id="psl1">
          <amx:facet name="top"/>
          <amx:facet name="center">
            <amx:listView var="row" value="#{bindings.products.collectionModel}"
                          fetchSize="#{bindings.products.rangeSize}"
                          selectedRowKeys="#{bindings.products.collectionModel.selectedRow}"
                          selectionListener="#{bindings.products.collectionModel.makeCurrent}"
                          showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv2">
              <amx:listItem id="li2">
                <amx:tableLayout id="tl2" width="100%">
                  <amx:rowLayout id="rl2">
                    <amx:cellFormat id="cf3" width="44" inlineStyle="padding-left:2px;">
                      <amx:image id="i2" source="#{row.image}" inlineStyle="width:40px; height:40px;"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf5" width="100%">
                      <amx:outputText value="#{row.name}" id="ot10" inlineStyle="font-size:small;"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf4" width="90" halign="end">
                      <amx:outputText value="#{row.price} #{viewcontrollerBundle.pickup_common_currencySymbol} - #{row.quantity} #{viewcontrollerBundle.pickup_common_countUnit}"
                                      id="ot12" inlineStyle="font-size:small;"/>
                    </amx:cellFormat>
                  </amx:rowLayout>
                </amx:tableLayout>
              </amx:listItem>
            </amx:listView>
            <amx:panelFormLayout id="pfl1">
              <amx:inputText value="#{bindings.storeName.inputValue}"
                             label="#{viewcontrollerBundle.pack_orderlist_storeName}" id="it7" readOnly="true"/>
              <amx:inputText value="#{bindings.storeId.inputValue}"
                             label="#{viewcontrollerBundle.pack_orderlist_storeId}" id="it3"/>
              <amx:inputText value="#{bindings.id.inputValue}" label="#{viewcontrollerBundle.pack_orderlist_id}"
                             id="it4" readOnly="true"/>
              <amx:inputText value="#{bindings.status.inputValue}" label="#{viewcontrollerBundle.pack_orderlist_status}"
                             id="it1" readOnly="true"/>
              <amx:inputText value="#{bindings.customerId.inputValue}"
                             label="#{viewcontrollerBundle.pack_orderlist_customerId}" id="it6" readOnly="true"/>
              <amx:inputText value="#{bindings.customerName.inputValue}"
                             label="#{viewcontrollerBundle.pack_orderlist_customerName}" id="it5" readOnly="true"/>
              <amx:inputDate value="#{bindings.pickupDate.inputValue}" id="id1"
                             label="#{viewcontrollerBundle.pack_orderlist_pickupDate}" inputType="datetime"
                             readOnly="true"/>
              <amx:inputDate value="#{bindings.orderDate.inputValue}" id="id2"
                             label="#{viewcontrollerBundle.pack_orderlist_orderDate}" inputType="datetime"
                             readOnly="true"/>
              <amx:inputText value="#{bindings.totalPrice.inputValue}" id="it8"
                             label="#{viewcontrollerBundle.pack_orderlist_totalPrice}" readOnly="true"/>
              <amx:inputText value="#{bindings.storeNewAddress.inputValue}"
                             label="#{viewcontrollerBundle.pack_orderlist_newAddress}" id="it2" readOnly="true"/>
              <amx:inputText value="#{bindings.storeOldAddress.inputValue}"
                             label="#{viewcontrollerBundle.pack_orderlist_oldAddress}" id="it9" readOnly="true"/>
            </amx:panelFormLayout>
            <amx:spacer id="s1" height="10"/>

          </amx:facet>
          <amx:facet name="bottom"/>
        </amx:panelStretchLayout>
      </amx:panelItem>
      
    </amx:panelSplitter>
  </amx:panelPage>
</amx:view>
