<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">store-list</property>
      <property
         name="page">/mafdemo.retail.bgf.PickUp/store-list.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>store-list&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-30.261719</property>
      <property
         name="x">131.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">product-list</property>
      <property
         name="page">/mafdemo.retail.bgf.PickUp/product-list.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>product-list&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-31.261719</property>
      <property
         name="x">331.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">chooseProducts</property>
      <property
         name="sdm:polyPoints">R46,172.0,-33.828125,289.97034,-34.828125,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">chooseStore</property>
      <property
         name="sdm:polyPoints">L54,290.0,-27.828125,172.02966,-26.828125,R54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">pickup-cart</property>
      <property
         name="page">/mafdemo.retail.bgf.PickUp/pickup-cart.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pickup-cart&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-29.925781</property>
      <property
         name="x">544.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">viewCart</property>
      <property
         name="sdm:polyPoints">R46,372.0357,-34.828125,503.0,-33.492188,L46</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">pickup-history</property>
      <property
         name="page">/mafdemo.retail.bgf.PickUp/pickup-history.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pickup-history&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.14062</property>
      <property
         name="x">334.0</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">history-detail</property>
      <property
         name="page">/mafdemo.retail.bgf.PickUp/history-detail.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>history-detail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">391.14062</property>
      <property
         name="x">335.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View9"
      to="View11">
      <property
         name="fromOutcome">viewDetail</property>
      <property
         name="sdm:polyPoints">B50,334.0,248.07422,335.0,337.07422,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">viewHistory</property>
      <property
         name="sdm:polyPoints">B50,131.0,27.656057,327.0,140.07422,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">goHome</property>
      <property
         name="sdm:polyPoints">T50,334.0,136.05475,138.0,23.671875,B61</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">callSendRequestService</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>callSendRequestService&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">80.53906</property>
      <property
         name="x">701.0</property>
   </MethodCall>
   <Router
      id="Router17">
      <property
         name="activityId">sendRequestServiceRoute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sendRequestServiceRoute&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.53906</property>
      <property
         name="x">548.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View6"
      to="MethodCall16">
      <property
         name="fromOutcome">sendRequest</property>
      <property
         name="sdm:polyPoints">B61,551.0,24.007812,660.0,76.97266,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall16"
      to="Router17">
      <property
         name="fromOutcome">goRoute</property>
      <property
         name="sdm:polyPoints">L54,660.0,83.97266,551.5,140.47266,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router17"
      to="View6">
      <property
         name="fromOutcome">failed</property>
      <property
         name="sdm:polyPoints">T44,544.5,140.47266,544.0,26.205944,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router17"
      to="View9">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">L50,507.0,194.47266,375.0,194.07422,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">chooseProducts</property>
      <property
         name="sdm:polyPoints">L54,502.9643,-26.492188,372.0,-27.828125,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View6"
      to="View9">
      <property
         name="fromOutcome">viewHistory</property>
      <property
         name="sdm:polyPoints">B39,537.0,24.007812,341.0,140.07422,T61</property>
   </ControlFlowCase>
   <View
      id="View24">
      <property
         name="activityId">store-location</property>
      <property
         name="page">/mafdemo.retail.bgf.PickUp/store-location.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>store-location&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.33594</property>
      <property
         name="x">124.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View2"
      to="View24">
      <property
         name="fromOutcome">viewLocation</property>
      <property
         name="sdm:polyPoints">B39,124.0,23.671875,124.0,142.26953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View11"
      to="View24">
      <property
         name="fromOutcome">viewLocation</property>
      <property
         name="sdm:polyPoints">L50,294.0,391.07422,124.0,250.26953,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View9"
      to="View24">
      <property
         name="fromOutcome">viewLocation</property>
      <property
         name="sdm:polyPoints">L54,292.3877,197.57422,165.0,196.26953,R50</property>
   </ControlFlowCase>
   <Router
      id="Router29">
      <property
         name="activityId">notificationDecision</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>notificationDecision&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-27.195312</property>
      <property
         name="x">-121.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="Router29"
      to="View2">
      <property
         name="fromOutcome">goStoreList</property>
      <property
         name="sdm:polyPoints">R50,-80.0,-27.261719,90.0,-30.328125,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall38">
      <property
         name="activityId">updateOrderStatus</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateOrderStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">89.203125</property>
      <property
         name="x">-38.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="Router29"
      to="MethodCall38">
      <property
         name="fromOutcome">updateOrderStatus</property>
      <property
         name="sdm:polyPoints">B50,-121.0,26.738281,-79.0,89.13672,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall38"
      to="View9">
      <property
         name="fromOutcome">viewHistory</property>
      <property
         name="sdm:polyPoints">R50,3.0,89.13672,293.0,190.57422,L46</property>
   </ControlFlowCase>
</SDM>
