<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">order-list</property>
      <property
         name="page">/mafdemo.retail.bgf.Pack/order-list.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>order-list&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.60156</property>
      <property
         name="x">376.0</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">notificationDecision</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>notificationDecision&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.07031</property>
      <property
         name="x">98.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router3"
      to="View2">
      <property
         name="fromOutcome">viewOrderList</property>
      <property
         name="sdm:polyPoints">R50,139.0,194.07031,333.7946,188.03516,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">executeSyncOrderList</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeSyncOrderList&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">357.20312</property>
      <property
         name="x">185.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router3"
      to="MethodCall5">
      <property
         name="fromOutcome">syncOrders</property>
      <property
         name="sdm:polyPoints">B50,98.0,248.07031,181.5,303.13672,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">viewOrderList</property>
      <property
         name="sdm:polyPoints">T56,188.5,303.13672,335.0,195.03516,L54</property>
   </ControlFlowCase>
</SDM>
